log4j.rootLogger=INFO, R, warn 

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%F:%L)  %x: - %m%n

#### This appender writes all log statements with level >= WARN
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.File=../logs/harvester.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%M:%F:%L)  %x:  - %m%n
log4j.appender.warn.DatePattern='.'yyyy-MM-dd

#### This appender writes all log statements with level >= ERROR
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=../logsharvester-error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%M:%F:%L)  %x:  - %m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
