
#####################################
## DEFINES A LIST OF DATABASES 
## FOR STATIC ENGINE             
#####################################

##### FORMAT IS  #####
# FIRST IS DB FILE LOCATION
# SECOND IS THE DB NAME

server.port=9001

#  DB FOR BOOKING DOT COM
server.database.0=file:data/
server.dbname.0=webharvest
 

# Another DB FOR TEST 
#server.database.1=file:test/
#server.dbname.1=test

#server.silent=false